# Tower

./: .editorconfig  .gitignore  .stylua.toml  Tower.sln  selene.toml  stylecop.json
.github/workflows/: ci.yml
Content/Mods/SampleMod/: assets.json  modmain.lua
Docs/: API_SURFACE.md  ARCHITECTURE.md  ASSET_PIPELINE.md  MODDING_GUIDE.md  REMOVALS.md
Docs/rfcs/: rfc-ecs-client-apply.md  rfc-ecs-net-replication.md  rfc-net-config-surface.md  rfc-net-congestion-chaos-auth.md  rfc-net-quotas-dos-guards.md  rfc-persistence-world-and-mods.md  rfc-reliable-gameplay-events.md
Docs/status/: networking.md
Tower.Client/: CacheIndex.cs  GameClient.cs  ListenSync.cs  Program.cs  RevisionCache.cs  Tower.Client.csproj
Tower.Client/Assets/: AssetAdapter.cs
Tower.Client/Audio/: SoundManager.cs
Tower.Core/: Tower.Core.csproj
Tower.Core/Content/BaseGame/: assets.json  modinfo.json  modmain.lua
Tower.Core/Content/Mods/SampleMod/: modinfo.json
Tower.Core/Engine/Assets/: AssetService.cs  Handles.cs  IAssetService.cs
Tower.Core/Engine/Assets/Anim/: AnimDef.cs  AnimLoaders.cs
Tower.Core/Engine/Assets/Particles/: ParticleEffectDef.cs
Tower.Core/Engine/Entities/: EntityIndex.cs  IEntityProxy.cs
Tower.Core/Engine/EventBus/: EventBus.cs  IEventBus.cs
Tower.Core/Engine/Input/: IInputSink.cs
Tower.Core/Engine/Prefabs/: PrefabServices.cs
Tower.Core/Engine/Save/: SaveSystem.cs
Tower.Core/Engine/Sound/: ISoundSink.cs
Tower.Core/Engine/Systems/: ISystem.cs  SystemRegistry.cs
Tower.Core/Engine/Timing/: ITimerService.cs  TimerService.cs
Tower.Core/Engine/UI/: IUiSink.cs
Tower.Core/Engine/Vfx/: IVfxSink.cs
Tower.Core/Modding/: ClientPackBuilder.cs  ModBootstrapper.cs  ModMetadata.cs  PackExtractor.cs  PathSafety.cs
Tower.Core/Scripting/: BudgetDebugger.cs  LuaRuntime.cs  ModScriptLoader.cs
Tower.Core/Scripting/GameApi/: Delegates.cs  GameApi.cs  GameApi_Assets.cs  GameApi_Ecs.cs  GameApi_Events.cs  GameApi_InputUI.cs  GameApi_Prefabs.cs  GameApi_Random.cs  GameApi_Save.cs  GameApi_Sound.cs  GameApi_Systems.cs  GameApi_Time.cs  GameApi_Timers.cs  GameApi_Vfx.cs  GameApi_World.cs
Tower.Core/Scripting/LuaCompat/: compat.lua
Tower.Core/Scripting/Net/: LuaNetBridge.cs
Tower.Net/: RunMode.cs  Tower.Net.csproj
Tower.Net/Abstractions/: INetClock.cs  IServerTransport.cs  ITransport.cs
Tower.Net/Clock/: FixedTickClock.cs
Tower.Net/Interop/: GameNetApi.cs  LuaNetBridge.cs
Tower.Net/Protocol/: MessageId.cs
Tower.Net/Protocol/Messages/: AuthChallenge.cs  AuthResponse.cs  CompBaseline.cs  CompDelta.cs  CompTypes.cs  Compressed.cs  InputCmd.cs  JoinAccepted.cs  JoinRequest.cs  ModChunk.cs  ModDone.cs  ModSetAck.cs  ModSetAdvertise.cs  Reliable.cs  RpcEvent.cs  Snapshot.cs  SnapshotAck.cs  SnapshotBaseline.cs  SnapshotDelta.cs  SnapshotSet.cs  StartLoading.cs
Tower.Net/Session/: IEntityRegistry.cs  IModPackCache.cs  IModPackConsumer.cs  IModPackProvider.cs  IModStateProvider.cs  INetGameplaySink.cs  IRevisionCache.cs  IWorldPublisher.cs  IWorldQuery.cs  NetClient.cs  NetServer.Persistence.cs  NetServer.cs  NetServerConfig.cs  ServerSession.cs
Tower.Net/Transport/: LiteNetLibClientTransport.cs  LiteNetLibServerTransport.cs  LiteNetLibTransport.cs  LoopbackDuplex.cs  LoopbackTransport.cs
Tower.Server/: GameServer.cs  NetConfigJson.cs  Program.cs  ServerModPackProvider.cs  ServerOptions.cs  Tower.Server.csproj
Tower.Tests/: AoiCellInterestTests.cs  AoiMetricsTests.cs  AssetOverrideOrderTests.cs  AssetServicePhase2Tests.cs  AssetServiceTests.cs  AuthHandshakeTests.cs  BaselineBudgetAccountingTests.cs  CacheModsOverrideTests.cs  ChaosAuthJoinTests.cs  ChaosLatencyTests.cs  ClientDisconnectDetectionTests.cs  ClientGameplayApiGatingTests.cs  ClientInterpolationTests.cs  ClientMoreGatingTests.cs  ClientPackBuilderCapsTests.cs  ClientPackBuilderExtractorTests.cs  ClientPackBuilderWhitelistTests.cs  ClientPredictionTests.cs  ClientSystemGatingTests.cs  CompressedEnvelopeBaselineTests.cs  CompressedEnvelopeSnapshotSetTests.cs  DeltaEmissionMetricsTests.cs  DeltaMetricsTests.cs  DeltaToggleConfigTests.cs  DeterministicRandomTests.cs  EcsReplicationServerTests.cs  EntityQueryGatingTests.cs  EntityQueryTests.cs  EventBusTests.cs  GameApiWorldPublishTests.cs  HeartbeatTimeoutTests.cs  InboundCapGuardTests.cs  InputSnapshotFlowTests.cs  IntegrationLuaTests.cs  InterestFilteringMembershipTests.cs  InterestFilteringTests.cs  ListenIntegrationTests.cs  LiteNetLibHeartbeatTests.cs  LiteNetLibReconnectTests.cs  LiteNetLibServerClientTests.cs  (+39 more)
