<Project Sdk="Microsoft.NET.Sdk">
 <PropertyGroup>
 <TargetFramework>net9.0</TargetFramework>
 <Nullable>enable</Nullable>
 <ImplicitUsings>enable</ImplicitUsings>
 <IsPackable>false</IsPackable>
 <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
 </PropertyGroup>
 <ItemGroup>
 <PackageReference Include="FluentAssertions" Version="6.12.0" />
 <PackageReference Include="xunit" Version="2.8.1" />
 <PackageReference Include="xunit.runner.visualstudio" Version="2.8.1" />
 <PackageReference Include="coverlet.collector" Version="6.0.0" />
 </ItemGroup>
 <ItemGroup>
 <ProjectReference Include="..\Tower.Core\Tower.Core.csproj" />
 <ProjectReference Include="..\Tower.Net\Tower.Net.csproj" />
 </ItemGroup>
 <ItemGroup>
 <Content Include="..\Tower.Core\Content\**\*">
 <Link>Content\%(RecursiveDir)%(Filename)%(Extension)</Link>
 <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
 </Content>
 </ItemGroup>
</Project>
